{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/admin(.*)",
      "dest": "/admin/route/router.js"
    },
    {
      "src": "/(.*)",
      "dest": "/user/route/router.js"
    }
  ]
}
